body {
    background-color: #f4f7fc;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

#chatbox {
    background-color: #ecf0f1;
    border-radius: 5px;
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

#userInput {
    border-radius: 5px;
    padding: 10px;
}

#sendBtn {
    border-radius: 5px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

#sendBtn:hover {
    background-color: #2980b9;
}

#chatbox p {
    margin: 0 0 10px 0;
}

strong {
    color: #2980b9;
}
